--cpu Cortex-M0
"arm_progetto_1\startup_stm32f072xb.o"
"arm_progetto_1\main.o"
"arm_progetto_1\gpio.o"
"arm_progetto_1\sys.o"
"arm_progetto_1\usart.o"
"arm_progetto_1\stm32f0xx_it.o"
"arm_progetto_1\stm32f0xx_hal_msp.o"
"arm_progetto_1\stm32f0xx_hal_tim.o"
"arm_progetto_1\stm32f0xx_hal_tim_ex.o"
"arm_progetto_1\stm32f0xx_hal_uart.o"
"arm_progetto_1\stm32f0xx_hal_uart_ex.o"
"arm_progetto_1\stm32f0xx_hal_rcc.o"
"arm_progetto_1\stm32f0xx_hal_rcc_ex.o"
"arm_progetto_1\stm32f0xx_hal.o"
"arm_progetto_1\stm32f0xx_hal_i2c.o"
"arm_progetto_1\stm32f0xx_hal_i2c_ex.o"
"arm_progetto_1\stm32f0xx_hal_gpio.o"
"arm_progetto_1\stm32f0xx_hal_dma.o"
"arm_progetto_1\stm32f0xx_hal_cortex.o"
"arm_progetto_1\stm32f0xx_hal_pwr.o"
"arm_progetto_1\stm32f0xx_hal_pwr_ex.o"
"arm_progetto_1\stm32f0xx_hal_flash.o"
"arm_progetto_1\stm32f0xx_hal_flash_ex.o"
"arm_progetto_1\stm32f0xx_hal_exti.o"
"arm_progetto_1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "arm_progetto_1\arm_progetto_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm_progetto_1.map" -o arm_progetto_1\arm_progetto_1.axf