--cpu Cortex-M0
"prova_led\startup_stm32f072xb.o"
"prova_led\main.o"
"prova_led\stm32f0xx_it.o"
"prova_led\stm32f0xx_hal_msp.o"
"prova_led\stm32f0xx_hal_tim.o"
"prova_led\stm32f0xx_hal_tim_ex.o"
"prova_led\stm32f0xx_hal_rcc.o"
"prova_led\stm32f0xx_hal_rcc_ex.o"
"prova_led\stm32f0xx_hal.o"
"prova_led\stm32f0xx_hal_i2c.o"
"prova_led\stm32f0xx_hal_i2c_ex.o"
"prova_led\stm32f0xx_hal_gpio.o"
"prova_led\stm32f0xx_hal_dma.o"
"prova_led\stm32f0xx_hal_cortex.o"
"prova_led\stm32f0xx_hal_pwr.o"
"prova_led\stm32f0xx_hal_pwr_ex.o"
"prova_led\stm32f0xx_hal_flash.o"
"prova_led\stm32f0xx_hal_flash_ex.o"
"prova_led\stm32f0xx_hal_exti.o"
"prova_led\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "prova_led\prova_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prova_led.map" -o prova_led\prova_led.axf