--cpu Cortex-M0
"i2c_display_termometro\startup_stm32f072xb.o"
"i2c_display_termometro\main.o"
"i2c_display_termometro\stm32f0xx_it.o"
"i2c_display_termometro\stm32f0xx_hal_msp.o"
"i2c_display_termometro\stm32f0xx_hal_adc.o"
"i2c_display_termometro\stm32f0xx_hal_adc_ex.o"
"i2c_display_termometro\stm32f0xx_hal_rcc.o"
"i2c_display_termometro\stm32f0xx_hal_rcc_ex.o"
"i2c_display_termometro\stm32f0xx_hal.o"
"i2c_display_termometro\stm32f0xx_hal_i2c.o"
"i2c_display_termometro\stm32f0xx_hal_i2c_ex.o"
"i2c_display_termometro\stm32f0xx_hal_gpio.o"
"i2c_display_termometro\stm32f0xx_hal_dma.o"
"i2c_display_termometro\stm32f0xx_hal_cortex.o"
"i2c_display_termometro\stm32f0xx_hal_pwr.o"
"i2c_display_termometro\stm32f0xx_hal_pwr_ex.o"
"i2c_display_termometro\stm32f0xx_hal_flash.o"
"i2c_display_termometro\stm32f0xx_hal_flash_ex.o"
"i2c_display_termometro\stm32f0xx_hal_exti.o"
"i2c_display_termometro\stm32f0xx_hal_tim.o"
"i2c_display_termometro\stm32f0xx_hal_tim_ex.o"
"i2c_display_termometro\stm32f0xx_hal_uart.o"
"i2c_display_termometro\stm32f0xx_hal_uart_ex.o"
"i2c_display_termometro\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "I2C_display_termometro\I2C_display_termometro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_display_termometro.map" -o I2C_display_termometro\I2C_display_termometro.axf