BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2019  16:51:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\principale.obj, .\Objects\configurazione.obj TO .\Objects\seriale PRINT (.\Listing
>> s\seriale.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\principale.obj (PRINCIPALE)
  .\Objects\configurazione.obj (CONFIGURAZIONE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seriale (PRINCIPALE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?PRINCIPALE
            IDATA   0011H     003AH     UNIT         ?ID?PRINCIPALE
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?SCELTA?PRINCIPALE
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     0058H     UNIT         ?C?LIB_CODE
            CODE    098FH     0050H     UNIT         INIT
            CODE    09DFH     0037H     UNIT         ?PR?UARTO?PRINCIPALE
            CODE    0A16H     0024H     UNIT         ?C_INITSEG
            CODE    0A3AH     0019H     UNIT         ?PR?MAIN?PRINCIPALE



OVERLAY MAP OF MODULE:   .\Objects\seriale (PRINCIPALE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UARTO?PRINCIPALE
  +--> ?PR?SCELTA?PRINCIPALE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PRINCIPALE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 2


  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\seriale (PRINCIPALE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRINCIPALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        scelta
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  I:0011H         PUBLIC        msg_da_trasmettere
  D:00E8H         PUBLIC        ADC0CN
  C:09DFH         PUBLIC        UARTO
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  I:0017H         PUBLIC        stack
  D:00B8H         PUBLIC        IP
  I:0037H         PUBLIC        msg_ricevuto
  D:0081H         PUBLIC        SP
  D:00C0H         PUBLIC        SMB0CN
  C:0A3AH         PUBLIC        main
  D:0008H         PUBLIC        status
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  I:0041H         PUBLIC        msg_errore
  D:0009H         PUBLIC        lenght_da_trasmettere
  D:000AH         PUBLIC        key
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        puntatore
  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        loaded
  D:0010H         PUBLIC        lenght_errore
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCELTA
  C:0800H         LINE#         36
  C:0800H         LINE#         38
  C:080FH         LINE#         39
  C:080FH         LINE#         41
  C:0811H         LINE#         42
  C:0818H         LINE#         43
  C:0829H         LINE#         44
  C:082AH         LINE#         45
  C:082AH         LINE#         47
  C:082CH         LINE#         48
  C:082FH         LINE#         49
  C:0831H         LINE#         50
  C:0831H         LINE#         51
  C:0832H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 3


  C:0832H         LINE#         55
  C:0835H         LINE#         56
  C:0837H         LINE#         57
  C:083CH         LINE#         58
  C:083FH         LINE#         59
  C:0841H         LINE#         60
  C:084DH         LINE#         61
  C:084DH         LINE#         62
  C:084DH         LINE#         63
  C:0851H         LINE#         64
  C:0854H         LINE#         65
  C:0857H         LINE#         66
  C:0857H         LINE#         67
  C:0857H         LINE#         68
  C:0858H         LINE#         70
  C:0858H         LINE#         71
  C:085AH         LINE#         72
  C:0865H         LINE#         73
  C:0868H         LINE#         75
  C:086FH         LINE#         76
  C:0871H         LINE#         77
  C:0877H         LINE#         79
  C:0879H         LINE#         80
  C:087BH         LINE#         81
  C:0886H         LINE#         82
  C:088BH         LINE#         83
  C:088EH         LINE#         85
  C:088EH         LINE#         86
  C:088EH         LINE#         87
  C:0890H         LINE#         88
  C:0890H         LINE#         89
  C:0892H         LINE#         90
  C:0895H         LINE#         91
  C:0897H         LINE#         93
  C:08A2H         LINE#         94
  C:08A5H         LINE#         95
  C:08AAH         LINE#         96
  C:08AAH         LINE#         97
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  -------         ENDPROC       SCELTA
  -------         PROC          UARTO
  C:09DFH         LINE#         101
  C:09F2H         LINE#         103
  C:09F5H         LINE#         105
  C:09F8H         LINE#         106
  C:09FBH         LINE#         108
  C:09FFH         LINE#         110
  C:09FFH         LINE#         111
  C:0A02H         LINE#         113
  C:0A05H         LINE#         115
  C:0A05H         LINE#         116
  C:0A05H         LINE#         119
  C:0A05H         LINE#         120
  -------         ENDPROC       UARTO
  -------         PROC          MAIN
  C:0A3AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 4


  C:0A3AH         LINE#         124
  C:0A3DH         LINE#         125
  C:0A40H         LINE#         127
  C:0A4CH         LINE#         128
  C:0A51H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINCIPALE

  -------         MODULE        CONFIGURAZIONE
  C:098FH         SEGMENT       INIT
  C:09CCH         PUBLIC        INIT_DEVICE
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 5


  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:09C8H         SYMBOL        INTERRUPTS_INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  C:09B4H         SYMBOL        OSCILLATOR_INIT
  D:00B1H         SYMBOL        OSCXCN
  C:09B9H         SYMBOL        OSC_WAIT1
  C:09BFH         SYMBOL        OSC_WAIT2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 6


  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  C:09AAH         SYMBOL        PORT_IO_INIT
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  C:098FH         SYMBOL        RESET_SOURCES_INIT
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 7


  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  C:0996H         SYMBOL        TIMER_INIT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:09A6H         SYMBOL        UART_INIT
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:098FH         LINE#         15
  C:0992H         LINE#         16
  C:0995H         LINE#         17
  C:0996H         LINE#         20
  C:0999H         LINE#         21
  C:099CH         LINE#         22
  C:099FH         LINE#         23
  C:09A2H         LINE#         24
  C:09A5H         LINE#         25
  C:09A6H         LINE#         28
  C:09A9H         LINE#         29
  C:09AAH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  16:51:50  PAGE 8


  C:09ADH         LINE#         69
  C:09B0H         LINE#         70
  C:09B3H         LINE#         71
  C:09B4H         LINE#         74
  C:09B7H         LINE#         75
  C:09B9H         LINE#         77
  C:09BAH         LINE#         78
  C:09BDH         LINE#         79
  C:09BFH         LINE#         81
  C:09C1H         LINE#         82
  C:09C4H         LINE#         83
  C:09C7H         LINE#         84
  C:09C8H         LINE#         87
  C:09CBH         LINE#         88
  C:09CCH         LINE#         93
  C:09CFH         LINE#         94
  C:09D2H         LINE#         95
  C:09D5H         LINE#         96
  C:09D8H         LINE#         97
  C:09DBH         LINE#         98
  C:09DEH         LINE#         99
  -------         ENDMOD        CONFIGURAZIONE

  -------         MODULE        ?C?CLDPTR
  C:0937H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0950H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:097DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0171H BYTE (18%) *
******************************************************************************

Program Size: data=76.0 xdata=0 code=601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
