--cpu Cortex-M0
"orologio_display\startup_stm32f072xb.o"
"orologio_display\main.o"
"orologio_display\stm32f0xx_it.o"
"orologio_display\stm32f0xx_hal_msp.o"
"orologio_display\stm32f0xx_hal_adc.o"
"orologio_display\stm32f0xx_hal_adc_ex.o"
"orologio_display\stm32f0xx_hal_rcc.o"
"orologio_display\stm32f0xx_hal_rcc_ex.o"
"orologio_display\stm32f0xx_hal.o"
"orologio_display\stm32f0xx_hal_i2c.o"
"orologio_display\stm32f0xx_hal_i2c_ex.o"
"orologio_display\stm32f0xx_hal_gpio.o"
"orologio_display\stm32f0xx_hal_dma.o"
"orologio_display\stm32f0xx_hal_cortex.o"
"orologio_display\stm32f0xx_hal_pwr.o"
"orologio_display\stm32f0xx_hal_pwr_ex.o"
"orologio_display\stm32f0xx_hal_flash.o"
"orologio_display\stm32f0xx_hal_flash_ex.o"
"orologio_display\stm32f0xx_hal_exti.o"
"orologio_display\stm32f0xx_hal_tim.o"
"orologio_display\stm32f0xx_hal_tim_ex.o"
"orologio_display\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "orologio_display\orologio_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "orologio_display.map" -o orologio_display\orologio_display.axf