--cpu Cortex-M0
"sampling_adc\startup_stm32f072xb.o"
"sampling_adc\main.o"
"sampling_adc\stm32f0xx_it.o"
"sampling_adc\stm32f0xx_hal_msp.o"
"sampling_adc\stm32f0xx_hal_adc.o"
"sampling_adc\stm32f0xx_hal_adc_ex.o"
"sampling_adc\stm32f0xx_hal_rcc.o"
"sampling_adc\stm32f0xx_hal_rcc_ex.o"
"sampling_adc\stm32f0xx_hal.o"
"sampling_adc\stm32f0xx_hal_i2c.o"
"sampling_adc\stm32f0xx_hal_i2c_ex.o"
"sampling_adc\stm32f0xx_hal_gpio.o"
"sampling_adc\stm32f0xx_hal_dma.o"
"sampling_adc\stm32f0xx_hal_cortex.o"
"sampling_adc\stm32f0xx_hal_pwr.o"
"sampling_adc\stm32f0xx_hal_pwr_ex.o"
"sampling_adc\stm32f0xx_hal_flash.o"
"sampling_adc\stm32f0xx_hal_flash_ex.o"
"sampling_adc\stm32f0xx_hal_exti.o"
"sampling_adc\stm32f0xx_hal_tim.o"
"sampling_adc\stm32f0xx_hal_tim_ex.o"
"sampling_adc\stm32f0xx_hal_uart.o"
"sampling_adc\stm32f0xx_hal_uart_ex.o"
"sampling_adc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "sampling_adc\sampling_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sampling_adc.map" -o sampling_adc\sampling_adc.axf